{
  "name": "contentful-greenfield-starter",
  "private": true,
  "version": "0.1.0",
  "description": "Greenfield Contentful model governance and bootstrap starter.",
  "packageManager": "npm@10.8.3",
  "scripts": {
    "cms:help": "npx --no-install contentful --help",
    "cms:login": "npx --no-install contentful login",
    "cms:env:check": "node --env-file=.env.local scripts/contentful/check-env.mjs",
    "cms:env:list": "node --env-file=.env.local scripts/contentful/list-environments.mjs",
    "cms:model:bootstrap": "node --env-file=.env.local scripts/contentful/run-bootstrap-migration.mjs",
    "cms:model:export": "node --env-file=.env.local scripts/contentful/export-model.mjs",
    "cms:model:import:verify": "node --env-file=.env.local scripts/contentful/import-model.mjs",
    "cms:model:verify:snapshot": "node scripts/contentful/verify-snapshot.mjs"
  },
  "devDependencies": {
    "contentful-cli": "^4.0.4",
    "contentful-export": "^8.1.1",
    "contentful-import": "^10.0.18",
    "contentful-migration": "^5.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
